<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WebGL - Formes de base et mod&egrave;le de Phong</title>




  <script type="x-shader/x-vertex" id="vshader">
  uniform mat4 projection;
  uniform mat4 modelview;
  uniform vec4 lightPosition;
  uniform mat3 normalMatrix;

  attribute vec3 vcoords;
  attribute vec3 vnormal;
  attribute vec2 vtexcoord;

  varying vec3 fN, fL, fE;
  varying vec3 fviewCoords;
  varying vec2 fTexCoord;

  void main() {
    vec4 eyeCoords = modelview * vec4(vcoords,1.0);
    gl_Position = projection * eyeCoords;

    vec3 pos = eyeCoords.xyz;

    // Modify light position according to the
    // transformations applied if you want the light
    // to move with the objects
    //        vec3 light = (modelview * lightPosition).xyz;
    vec3 light = (lightPosition).xyz;

    // Now compute vectors L, E and N.
    // Note that N is affected by the
    // transformations applied.

    fL = normalize( light - pos );
    fE = normalize(-pos);
    fN = normalMatrix * normalize(vnormal);


    fviewCoords = eyeCoords.xyz;
    fTexCoord = vtexcoord;
  }
</script>

<script type="x-shader/x-fragment" id="fshader">
precision mediump float;

uniform vec4 ambientProduct;
uniform vec4 diffuseProduct;
uniform vec4 specularProduct;
uniform float shininess;

varying vec3 fN, fL, fE;
varying vec3 fviewCoords;
varying vec2 fTexCoord;

void main() {

  vec4 Color;

  vec3 H = normalize( fL + fE );
  vec4 ambient = ambientProduct;

  float factorLN = max( dot(fL, fN), 0.0 );
  vec4  diffuse = factorLN*diffuseProduct;

  float factorNH = pow( max(dot(fN, H), 0.0), shininess );
  vec4  specular = factorNH * specularProduct;

  if( dot(fL, fN) < 0.0 )
  specular = vec4(0.0, 0.0, 0.0, 1.0);

  Color = ambient + diffuse + specular;
  Color.a = 1.0;

  gl_FragColor = Color;
}
</script>



<script type="text/javascript" src="simple-rotator.js"></script>
<script type="text/javascript" src="basic-objects.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Truestarfighter.js"></script>

</head>
<body style="background-color:#DDD">
  <div id="message"> </div>
  <input id="closeWings" type="button" value="Fermer les ailes" style="background-color:lightblue;">
  <input id="openWings" type="button" value="Ouvrir les ailes" style="background-color:lightblue;">
  <table style="width: 100%">
    <colgroup>
      <col span="1" style="width: 15%;">
      <col span="1" style="width: 85%;">
    </colgroup>

    <!-- Put <thead>, <tbody>, and <tr>'s here! -->
    <tbody>

      <tr>
        <td>
          <div>
            <canvas width=825 height=825 id="glcanvas" style="background-color:blue"></canvas>
          </div>
        </td>

      </tr>

    </tbody>
  </table>


</body>
</html>
